const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = mongodb+srv://srishikasharma1998:Ramas@123@cluster0.kgxab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000